<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      img {
        border-radius: 20px;
        padding-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 130px;
        margin-bottom: auto;
        align-items: center;
        max-width: 200px;
        max-height: 200px;
      }

      .container {
        border-radius: 18px;
        background-color: white;
        margin-top: 100px;
        margin-left: 560px;
        margin-right: 560px;
        padding-bottom: 10px;
      }

      h2 {
        font-size: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
        max-width: 200px;
        max-height: 200px;
      }

      p {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        max-width: 180px;
        max-height: 180px;
        font-size: 11px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="image">
          <img
            src="C:\Users\Dragan\Desktop\qr-code-html\images\image-qr-code.png"
          />
        </div>

        <h2>
          <bold>Improve your front-end skills by building projects</bold>
        </h2>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
  </body>
</html>
